<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Angels gallery:Find the difference</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- sns 공유 -->
    <meta property="og:site_name" content="Angels gallery:Find the difference">
    <meta property="og:title" content="Angels gallery:Find the difference">
    <meta property="og:description" content="일곱천사들의 틀린그림찾기 (Find the difference)">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="img/sns_thum.png"> -->

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <!-- CSS  -->
    <link href="css/font.css" rel="stylesheet">
    <link href="css/reset.css?bre" rel="stylesheet">
    <link href="css/common.css?bre" rel="stylesheet">
    <!-- <link href="css/Fa_stage.css" rel="stylesheet"> -->

    <!-- 🖱️ Dreamcatcher Cursor  -->
    <script src="lib/index.js?bre"></script>
    <!-- 구글 애널리틱스 넣기 -->
    <!-- 구글 애널리틱스 넣기 -->
    <!-- 구글 애널리틱스 넣기 -->

</head>
<style>
    .main_bg_wrap::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
    }

    .main_bg_wrap {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;
        background: url('img/Fa_stop_bg.png') center center / cover no-repeat;
    }


    /* 포스터 content wrap */
    .center_content {
        position: fixed;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        text-align: center;
        /* width: 40vw; */
        /* height: 100%; */
        width: calc(100% - 80px);
    }

    /* 스테이지 level */
    .stage_dot {
        display: flex;
        justify-content: center;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: -30px;
    }

    .s_dots {
        width: 8px;
        height: 8px;
        background-color: #ffffff4d;
        transform: rotate(45deg);
        margin: 10px;
        display: inline-block;
    }

    .s_dots.active {
        background-color: #fff;
        filter: drop-shadow(0px 0px 10px #fffffff3);
    }



    /* 포스터 전체 랩*/
    .poster_content {
        position: relative;
        padding: 23px 0;
        height: 36vh;
        /* width: calc(100% - 80px); */
    }



    /* 멤버 이름 */
    /* 실선 */
    .ask_mem_line {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        top: 0;
        display: flex;
        align-items: center;
        opacity: .5;
    }

    .ask_mem {
        font-weight: 300;
        font-size: 1.4rem;
    }

    .ask_mem_line::before,
    .ask_mem_line::after {
        content: "";
        width: 90px;
        height: 1px;
        background-color: #fff;
    }

    .ask_mem_line::before {
        margin-right: 5px;
    }

    .ask_mem_line::after {
        margin-left: 5px;
    }



    /* 표시해주세요 문구 */
    .ask_text {
        font-weight: 200;
        font-size: 2.4rem;
        padding-bottom: 20px;
        text-shadow: 0 0 10px black;

    }


    /* 포스터 */
    .ask_poster_wrap {
        display: flex;
        height: 38vh;
        gap: 15px;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
    }

    .ask_poster_wrap div {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ask_poster_wrap img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
        border-radius: 15px;
    }

    /* 포스터 다운받기 */
    .poster_dl_wrap {
        text-align: left;
    }

    .poster_dl {
        padding: 4px 10px;
        border-radius: 5px;
        background-color: #ffffff15;
        display: inline-block;
        border: 1px solid #333;
        box-shadow: 0px 0px 20px rgb(0, 0, 0);
        transition: ease-in-out 0.2s;
        margin-top: 8px;
        font-size: 1.3rem;
        opacity: .6;
    }

    .poster_dl:hover {
        filter: drop-shadow(0px 0px 1px #b9b9b94f);
        transition: ease-in-out 0.2s;
        /* filter: brightness(125%); */
    }



    /* 
    |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
           모바일 반응형 CSS 시작
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
    \ (•◡•) /
 */
    @media (max-width: 768px) {


        .s_dots {
            width: 6px;
            height: 6px;
            background-color: #ffffff4d;
            transform: rotate(45deg);
            margin: 5px;
            display: inline-block;
        }

        .ask_mem {
            font-weight: 300;
            font-size: 1rem;
        }

        .ask_text {
            font-weight: 200;
            font-size: 1.2rem;
            padding-bottom: 10px;
        }

        /* 포스터 전체 랩*/
        .poster_content {
            position: relative;
            padding: 17px 0;
            /* height: 35vh; */

        }

        .poster_dl {
            font-size: 1rem;
            padding: 4px 5px;

        }
    }

    /* 
    |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
           가로모드로 전환
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
    \ (•◡•) /
 */

    /*    @media (orientation: portrait) {
        html {
            transform: rotate(-90deg);
            transform-origin: top left;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100vh;
            height: 100vw;
        }

        .portrait_wrap {
            position: relative;
            top: 20px;
            right: 30px;
            z-index: 999;
            background-color: aqua;
        }

        .on_top {
            position: relative;
        }

        .on_top .center_content {
            transform: translateX(-62%);
        }

    } */
</style>

<body>
    <!-- 메인 배경 이미지 -->
    <div class="main_bg_wrap">
    </div>


    <!-- 가로모드 일시 마진 wrap -->
    <div class="portrait_wrap">
        <!-- 윗쪽줄 -->
        <div class="on_top">
            <!-- 윗쪽줄 -->
            <div class="top_line">

                <!-- 상단 언어변경 -->
                <div class="tr_com_lang_wrap">
                    <!-- 한국어변환 버튼 -->
                    <div class="tr_com_lang bright ripple" id="ko_lang">
                        <img src="img/DC_icon/lang_ko.png" alt="ko_lang">
                        <p class="lang_chan_btn">
                            KO
                        </p>
                    </div>
                    <!-- 영어변환 버튼 -->
                    <div class="tr_com_lang bright ripple" id="eng_lang" style="display:none;">
                        <img src="img/DC_icon/lang_eng.png" alt="eng_lang">
                        <p class="lang_chan_btn">
                            ENG
                        </p>
                    </div>
                </div>
                <div class="poster_dl_wrap bright">
                    <p class="poster_dl">포스터 받기</p>
                </div>

            </div>

            <!-- 중앙 퀴즈 -->
            <!-- 중앙 퀴즈 -->
            <!-- 중앙 퀴즈 -->
            <div class="center_content">


                <!-- 포스터 1 시연 -->
                <div class="poster_content">

                    <!-- 스테이지 순서 -->
                    <ul class="stage_dot">
                        <li class="s_dots active"></li>
                        <li class="s_dots"></li>
                        <li class="s_dots"></li>
                        <li class="s_dots"></li>
                    </ul>

                    <div class="ask_mem_line bright">
                        <p class="ask_mem mem_siyeon">Siyeon</p>
                    </div>

                    <p class="ask_text bright"></p>

                    <div class="ask_poster_wrap">
                        <div class="left_poster"><img
                                src="img/DC_find_the_difference/DC-FallenAngels-siyeon-poster_ori.jpg" alt="poster">
                        </div>
                        <div class="right_poster"><img
                                src="img/DC_find_the_difference/DC-FallenAngels-siyeon-poster_wrong.jpg" alt="poster">
                        </div>
                    </div>



                </div>
                <!-- 포스터 끝 -->

            </div>


            <!-- 왼쪽하단 설명 -->
            <div class="bl_noti bright">
                <p class="noti_text"><span class="noti_small"></span></p>
            </div>




        </div>
    </div>

    <script>
        /* 
            |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                 언어변환 클릭이벤트
            |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
            \ (•◡•) /
         */

        // 언어별 텍스트를 객체로 관리
        const langData = {
            ko: {
                noti_text: '※ 팬 편집 포스터이며 실제 제품이 아닙니다. <br><span class="noti_small">ⓒ DREAMCATCHER.CO ALL RIGHTS RESERVED</span>',
                ask_text: '왼쪽 포스터와 다른 2곳을 오른쪽 포스터에  표시해주세요',
                poster_dl: '포스터 받기',
                // 멤버이름
                mem_siyeon: '시연',
            },
            eng: {
                noti_text: '※ Fan Edit Poster and Not Real Product.<br><span class="noti_small">ⓒ DREAMCATCHER.CO ALL RIGHTS RESERVED</span>',
                ask_text: 'Please mark two locations on the right poster that are different from the left poster',
                poster_dl: 'Download Poster',
                // 멤버이름
                mem_siyeon: 'Siyeon',
            }
        };

        // 텍스트 변경 함수
        function setLanguage(lang) {
            document.querySelector('.noti_text').innerHTML = langData[lang].noti_text;
            document.querySelector('.ask_text').textContent = langData[lang].ask_text;
            document.querySelector('.poster_dl').textContent = langData[lang].poster_dl;
            /* 멤버이름 */
            document.querySelector('.mem_siyeon').textContent = langData[lang].mem_siyeon;
        }

        // 초기 언어 설정 (한국어)
        setLanguage('ko');

        // 한국어 -> 영어로 변환
        document.getElementById('ko_lang').addEventListener('click', function () {
            document.getElementById('ko_lang').style.display = 'none';
            document.getElementById('eng_lang').style.display = 'inline-block';
            setLanguage('eng');
        });

        // 영어 -> 한국어로 변환
        document.getElementById('eng_lang').addEventListener('click', function () {
            document.getElementById('eng_lang').style.display = 'none';
            document.getElementById('ko_lang').style.display = 'inline-block';
            setLanguage('ko');
        });







        /* 
            |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                 TEST용 터치 클릭 이벤트
            |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
            \ (•◡•) /
         */




        // // 터치 또는 클릭 이벤트 리스너 추가
        // document.addEventListener('click', function (event) {
        //     // 클릭된 요소가 tr_com_lang 클래스가 아닌 경우에만 실행
        //     if (!event.target.closest('.tr_com_lang')) {
        //         alert('터치됨');
        //     }
        // });

        // // 모바일에서 터치를 감지하기 위한 추가 코드 (선택 사항)
        // document.addEventListener('touchstart', function (event) {
        //     // 터치된 요소가 tr_com_lang 클래스가 아닌 경우에만 실행
        //     if (!event.target.closest('.tr_com_lang')) {
        //         alert('터치됨');
        //     }
        // });
    </script>

</body>

</html>
