<!DOCTYPE html>
<html lang="ko">

<head>
    <title>Angels gallery:Find the difference</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- sns 공유 -->
    <meta property="og:site_name" content="Angels gallery:Find the difference">
    <meta property="og:title" content="Angels gallery:Find the difference">
    <meta property="og:description" content="일곱천사들의 틀린그림찾기 (Find the difference)">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="img/sns_thum.png"> -->

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Jquery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>

    <!-- CSS  -->
    <link href="css/font.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <!-- <link href="css/index.css" rel="stylesheet"> -->
    <link href="css/common.css" rel="stylesheet">


    <script src="lib/index.js"></script>

    <!-- 구글 애널리틱스 넣기 -->
    <!-- 구글 애널리틱스 넣기 -->
    <!-- 구글 애널리틱스 넣기 -->

</head>

<style>
    /* 메인 배경 영상 */

    .main_vid_wrap::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
    }

    .main_vid_wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        z-index: 0;
    }

    .main_vid video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
    }

    /* 배경위에 올라가는 요소 */
    .portrait_wrap {
        position: relative;
      /*   width: 100%;
        height: 100%; */
        z-index: 9;
    }

    /* 메인화면 왼쪽 tip */
    .tl_tip {
        position: fixed;
        top: 15px;
        left: 15px;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        display: flex;
    }

    .tip_text {
        font-weight: 500;
        font-size: 1.6rem;
    }


    .tl_tip img {
        width: 20px;
        height: 20px;
        margin-top: 2px;
        margin-right: 5px;
        filter: brightness(1);
    }

    /* 메인화면 중앙 title */
    .center_title {
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .center_title img {
        width: 70vh;
    }

    .center_title .fa_feather {
        position: absolute;
        width: 22vh;
        top: 0%;
        left: 80%;
        /* padding-left: 80px; */
        /* transform: translateX(100%); */
        /* cursor: pointer; */
        cursor: grab;
        transition: transform 0.6s ease;
        filter: drop-shadow(0px 0px 8px #ffffffe0);

    }

    /* 깃털 뒤집기 */
    .fa_feather.flipped {
        transform: rotateY(180deg);
        /* transform: rotateX(180deg); */
        /* transform: translateX(100%); */
    }

    .title_text {
        /* color: #fff; */
        color: gray;
        font-weight: 200;
        font-size: 2.6rem;
    }

    /* 바텀 시작버튼 */
    .bc_text {
        position: fixed;
        bottom: 13%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    .start_text {
        font-size: 2.4rem;
        font-weight: 200;
        animation: fadeInOut 2s ease-in-out infinite;
    }

    @keyframes fadeInOut {

        0%,
        100% {
            opacity: .2;
        }

        50% {
            opacity: 1;
        }
    }

    /* 메인화면 왼쪽 아래 notice */
    .bl_noti {
        position: fixed;
        bottom: 20px;
        left: 15px;
        display: inline-block;
        line-height: 23px;
    }

    .noti_text {
        font-weight: 400;
        font-size: 1.6rem;
    }

    .noti_small {
        color: #333;
        padding-left: 12px;
        font-weight: 300;
        font-size: 1.4rem;

    }











    /* 
    |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
           모바일 반응형 CSS 시작
    |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
    \ (•◡•) /
 */
    @media (max-width: 768px) {


        .center_title img {
            width: 40vh;
        }

        .start_text {
            font-size: 1.4rem;
        }


        .bl_noti {
            position: fixed;
            bottom: 20px;
            left: 15px;
            display: inline-block;
            line-height: 13px;
        }

        .noti_text {
            font-size: 1rem;
        }

        .noti_small {
            font-size: .8rem;
            padding-left: 8px;

        }

        .tl_tip {
            position: fixed;
            top: 10px;
            left: 10px;
            height: 20px;
            line-height: 20px;
        }

        .tl_tip img {
            width: 15px;
            height: 15px;
            margin-top: 2px;
        }

        .tip_text {
            font-weight: 300;
            font-size: 1.3rem;
        }

        .title_text {
            font-weight: 200;
            font-size: 1.6rem;
        }


        .center_title .fa_feather {
            position: absolute;
            width: 12vh;
            top: 0%;
        }



    }
</style>

<body>
    <!-- 메인 배경 영상  -->
    <div class="main_vid_wrap">
        <div class="main_vid">
            <!-- autoplay -->
            <video muted played loop>
                <source src="img/bg_fa.mp4" type="video/mp4">
            </video>
        </div>
    </div>


    <!-- 가로모드 일시 마진 wrap -->
    <div class="portrait_wrap" >
            <!-- 배경위 -->
            <div class="on_top">
                <div class="tl_tip bright">
                    <img src="img/DC_icon/feather.png" alt="gametip_feather_icon">
                    <p class="tip_text"></p>
                </div>

                <!-- 공통부분 -->
                <!-- 공통부분 -->

                <!-- 오른쪽 상단 언어변경 -->
                <div class="tr_com_lang_wrap">
                    <!-- 한국어변환 버튼 -->
                    <div class="tr_com_lang bright ripple" id="ko_lang">
                        <img src="img/DC_icon/lang_ko.png" alt="ko_lang">
                        <p class="lang_chan_btn">
                            KO
                        </p>
                    </div>
                    <!-- 영어변환 버튼 -->
                    <div class="tr_com_lang bright ripple" id="eng_lang" style="display:none;">
                        <img src="img/DC_icon/lang_eng.png" alt="eng_lang">
                        <p class="lang_chan_btn">
                            ENG
                        </p>
                    </div>
                </div>


                <!-- 왼쪽하단 설명 -->
                <div class="bl_noti bright">
                    <p class="noti_text"><span class="noti_small"></span></p>
                </div>


                <!-- 중앙로고 -->
                <div class="center_title">
                    <img src="img/title_fallen.png" alt="title">
                    <img class="fa_feather" src="img/fa_feather.png" alt="title">
                    <p class="title_text"></p>
                </div>

                <!-- 시작버튼 -->
                <div class="bc_text bright">
                    <p class="start_text"></p>
                </div>

            </div>
    </div>

    <script>
        /* 
            |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                 언어변환 클릭이벤트
            |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
            \ (•◡•) /
         */

        // 언어별 텍스트를 객체로 관리
        const langData = {
            ko: {
                noti_text: '※ 팬 메이드 사이트이며, 상업적 이용을 하지 않습니다.<br><span class="noti_small">ⓒ DREAMCATCHER.CO ALL RIGHTS RESERVED</span>',
                tip_text: '타이틀의 깃털을 뒤집어 다른 꿈속으로 이동할 수 있어요.',
                title_text: '- 틀린그림 찾기 -',
                start_text: 'Touch To Start'
            },
            eng: {
                noti_text: '※ This is a fan-made site, and it is not used for commercial purposes.<br><span class="noti_small">ⓒ DREAMCATCHER.CO ALL RIGHTS RESERVED</span>',
                tip_text: 'You can flip the feather in the title to move to another dream.',
                title_text: '- Find the Difference -',
                start_text: 'Touch To Start'
            }
        };

        // 텍스트 변경 함수
        function setLanguage(lang) {
            document.querySelector('.noti_text').innerHTML = langData[lang].noti_text;
            document.querySelector('.tip_text').textContent = langData[lang].tip_text;
            document.querySelector('.title_text').textContent = langData[lang].title_text;
            document.querySelector('.start_text').textContent = langData[lang].start_text;
        }

        // 초기 언어 설정 (한국어)
        setLanguage('ko');

        // 한국어 -> 영어로 변환
        document.getElementById('ko_lang').addEventListener('click', function () {
            document.getElementById('ko_lang').style.display = 'none';
            document.getElementById('eng_lang').style.display = 'flex';
            setLanguage('eng');
        });

        // 영어 -> 한국어로 변환
        document.getElementById('eng_lang').addEventListener('click', function () {
            document.getElementById('eng_lang').style.display = 'none';
            document.getElementById('ko_lang').style.display = 'flex';
            setLanguage('ko');
        });





        /* 
                |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                    깃털 뒤집어서 이동
                |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
                \ (•◡•) /
             */
        const box = document.querySelector('.fa_feather');
        let isDragging = false;
        let isFlipped = false;

        // 드래그 시작 시
        box.addEventListener('mousedown', (e) => {
            isDragging = true;
            box.style.cursor = 'grabbing';
        });

        box.addEventListener('touchstart', (e) => {
            isDragging = true;
            box.style.cursor = 'grabbing';
        });

        // 드래그 중
        box.addEventListener('mousemove', (e) => {
            if (isDragging && !isFlipped) {
                flipBox();
            }
        });

        box.addEventListener('touchmove', (e) => {
            if (isDragging && !isFlipped) {
                flipBox();
            }
        });

        // 드래그 종료 시
        box.addEventListener('mouseup', endDrag);
        box.addEventListener('touchend', endDrag);

        function flipBox() {
            box.classList.add('flipped');
            isFlipped = true;

            setTimeout(() => {
                window.location.href = '#';
            }, 600); // 애니메이션 지속 시간과 동일하게 설정
        }

        function endDrag() {
            isDragging = false;
            box.style.cursor = 'grab';
        }






        /* 
            |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
                 TEST용 터치 클릭 이벤트
            |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
            \ (•◡•) /
         */




        // // 터치 또는 클릭 이벤트 리스너 추가
        // document.addEventListener('click', function (event) {
        //     // 클릭된 요소가 tr_com_lang 클래스가 아닌 경우에만 실행
        //     if (!event.target.closest('.tr_com_lang')) {
        //         alert('터치됨');
        //     }
        // });

        // // 모바일에서 터치를 감지하기 위한 추가 코드 (선택 사항)
        // document.addEventListener('touchstart', function (event) {
        //     // 터치된 요소가 tr_com_lang 클래스가 아닌 경우에만 실행
        //     if (!event.target.closest('.tr_com_lang')) {
        //         alert('터치됨');
        //     }
        // });
    </script>

</body>

</html>
