<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 1200px;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    /* 핵심코드 */
    /* 가로폭이 세로폭보다 작은 경우, 즉 장치가 세로 모드일 때를 감지 */
    @media (orientation: portrait) {
        html {
            /* 화면을 -90도 회전시킵니다 */
            transform: rotate(-90deg);
            /* 회전의 기준점을 화면의 왼쪽 상단 모서리로 설정합니다 */
            transform-origin: top left;
            /* 절대 위치를 사용합니다 */
            position: absolute;
            /* 회전 후에 화면의 맨 위를 화면의 아래로 위치시킵니다 */
            top: 100%;
            /* 회전 후에 화면의 왼쪽을 원래 위치로 둡니다 */
            left: 0;
            /* 회전 후 화면의 너비를 보이는 높이로 설정합니다 */
            width: 100vh;
            /* 회전 후 화면의 높이를 보이는 너비로 설정합니다 */
            height: 100vw;
        }
    }
</style>

<body>
    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYGC_IVAshC3is3qyNX8EmXvm5hX2f2T-UA&s"
                alt="Image 1">
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZYGC_IVAshC3is3qyNX8EmXvm5hX2f2T-UA&s"
                alt="Image 2">
        </div>
    </div>
</body>

</html>